# Upskilling_Playwright

./: .gitignore  README.adoc  README.md  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/com/example/commonMethods/: CommonMethods.java
src/test/java/com/example/configurations/: ConfigLoader.java
src/test/java/com/example/dataFaker/: DataFaker.java
src/test/java/com/example/enums/: APIEndPoint.java  BrowserEnum.java  ExistUser.java  PageURL.java  RegistrationForm.java
src/test/java/com/example/gatling/: RampUsersSimulation.java
src/test/java/com/example/helper/: CommonMethods.java
src/test/java/com/example/hooks/: ExecutionHook.java
src/test/java/com/example/logging/: LogConfigurator.java  LoggingContext.java
src/test/java/com/example/pages/api/: ApiLogin.java  ApiLoginPage.java
src/test/java/com/example/pages/ui/: LoginPage.java  MainPage.java
src/test/java/com/example/playwrightManager/: PlaywrightManager.java
src/test/java/com/example/screenshots/: ScreenShotConfigurator.java
src/test/java/com/example/sections/: HeaderComponent.java
src/test/java/com/example/softAssertion/: SoftAssertion.java
src/test/java/com/example/stepsDefinition/api/: ApiLoginStepDefinition.java
src/test/java/com/example/stepsDefinition/ui/: CommonStepDefinition.java  HeaderComponentStepDefinition.java  LoginStepDefinition.java  MainStepDefinition.java  SoftAssertionStepDefinition.java
src/test/java/com/example/utils/: ScenarioContext.java
src/test/resources/: config.properties  junit-platform.properties  log4j2.xml
src/test/resources/features/API/: APILoginUser.feature  APIProduct.feature
src/test/resources/features/UI/: HeaderSection.feature  LoginUser.feature  RegisterUser.feature
